TYPE=dev

# 데이터베이스 설정
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=playground
DATABASE_USER=postgres
DATABASE_PASSWORD=981124
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true

# JWT 시크릿
JWT_SECRET=secret

# 쿠키 시크릿
COOKIE_SECRET=secret